{
  "$schema": "https://biomejs.dev/schemas/2.3.5/schema.json",
  "root": false,
  "extends": "//",
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "overrides": [
    {
      "includes": ["worker-configuration.d.ts", "src/pages.gen.ts"],
      "linter": {
        "enabled": false
      },
      "formatter": {
        "enabled": false
      },
      "assist": {
        "actions": {
          "source": {
            "organizeImports": "off"
          }
        }
      }
    }
  ]
}
